BASE_URL=http://0.0.0.0:9999

# auth endpoints
LOGIN=/auth/login
VERIFY_OTP=/auth/verify-otp
SEND_OTP=/auth/send-otp
CHANGE_PIN=/auth/change-pin

# transfer endpoints
GET_AIRTIME_REVERSALS=/momo-transfer/get-airtime-reversals

# transaction endpoints
SCHEDULE_TRANSACTION=/momo-transfer/transactions/schedule
ALLOW_CASHOUT=/momo-transfer/transactions/allow-cashout
SEND_MONEY=/momo-transfer/transactions/send-money
BUY_BUNDLE=/momo-transfer/transactions/buy-bundle
GET_APPROVALS=/momo-transfer/transactions/approvals/{phone_number}
GET_TRANSACTIONS=/momo-transfer/transactions/all
PAY_BILL=/momo-transfer/transactions/pay-bills
GET_STATEMENT=/momo-transfer/transactions/get-statement

# wallets endpoints
GET_WALLETS=/momo-transfer/wallets/{user_id}
CREATE_WALLET=/momo-transfer/wallets/new
DELETE_WALLET=/momo-transfer/wallets/{id}

# common endpoints
GET_OFFERS=/common/offers
GET_BANKS=/common/banks
